/*
 * depend_on app-variables
 *= require bootstrap/bootstrap
 *= require bootstrap/responsive
 *= require_self
 *
 * Hyperbole v1.0
 * by @phildionne
 *
 */

@import "lib/assets/stylesheets/bootstrap/variables.less";
@import "assets/stylesheets/app-variables.less";
@import "lib/assets/stylesheets/bootstrap/mixins.less";


//
// General
// --------------------------------------------------

html {
  height: 100%;
}

body {
  min-height: 100%;
  border: @gridGutterWidth/2 solid @grayLighter;
  border-bottom: none;
}

//
// Scaffolding
// --------------------------------------------------


//
// Header
// --------------------------------------------------

#header {
  padding: @gridGutterWidth 0;
}


//
// Navigation
// --------------------------------------------------

#main-nav {
  padding-right: @gridGutterWidth;
  text-align: right;
  #user-greeting {}
  #user-logout {
    opacity: 0.5;
  }
}


//
// Footer
// --------------------------------------------------

#footer {
  padding: @gridGutterWidth 0;
}

//
// Frontpage
// --------------------------------------------------

#frontpage {
  text-align: center;
}


//
// Articles
// --------------------------------------------------
.article-group {
  color: @gray;
  &:nth-child(2) { opacity: 0.90; }
  &:nth-child(3) { opacity: 0.80; }
  &:nth-child(4) { opacity: 0.70; }
  &:nth-child(5) { opacity: 0.60; }
  &:nth-child(6) { opacity: 0.50; }
  &:nth-child(n+7) { opacity: 0.40; }
  &:hover { opacity: 1; }
  .transition(opacity 0.1s);
  li { color: @grayLight; }
  .article-group-time {
    margin: @baseLineHeight 0;
    line-height: 26px;
    font-weight: 700;
    text-align: right;
  }
  .article-group-list {}
  .article {
    margin: @baseLineHeight 0;
    .article-title {
      margin: 0;
      line-height: 26px;
      font-weight: 400;
    }
  }
}

//
// Flash
// --------------------------------------------------

#flash {
  text-align: center;
}


//
// Responsive
// --------------------------------------------------

@media (max-width: 767px) {
  #header {
    #user-greeting { text-align: center; }
    #user-logout { display: none; }
  }
  .article-group {
    margin-bottom: @gridGutterWidth;
    &:nth-child(n) { opacity: 1; }
    .article-group-time { text-align: center; }
  }
}
